# Blender MTL File: 'ZombieSoloblend.blend'
# Material Count: 2

newmtl lego_black
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.105882 0.164706 0.203922
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\inthe\\Desktop\\CG_LAB\\CG_LAB\\Modelos\\OtrosModelos\\COLORCAMIONETABLACK.jpg

newmtl lego_yellow
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.960784 0.803922 0.184314
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\inthe\\Desktop\\CG_LAB\\CG_LAB\\Modelos\\OtrosModelos\\COLORCAMIONETAYELLOW.jpg
