# Blender MTL File: 'ZombieSoloblend.blend'
# Material Count: 2

newmtl BLUE
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.768628 0.156863 0.105882
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\inthe\\Desktop\\CG_LAB\\CG_LAB\\Modelos\\OtrosModelos\\AZULESTUDIO.jpg

newmtl material
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.501961 0.501961 0.784314
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\inthe\\Desktop\\CG_LAB\\CG_LAB\\Modelos\\OtrosModelos\\COLORCAMIONETARED.jpg
